<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        .is
        {
            width: 80%;
            height: 600px;
            border: 2px solid black;
            margin-left: 200px;
            margin-top: 50px;
           animation-name: myani;
           animation-duration: 24s;
           animation-iteration-count: infinite;
           animation-timing-function: linear;
        }
        @keyframes myani{
         0%
         {
            background-image: url(img-01.jpg);
            background-size: cover;
            background-position: center;
            /* background-repeat: no-repeat; */
        }
         20%{
            background-image: url(img-02.jpg);
            background-size: cover;
            background-position: center;
            /* background-repeat: no-repeat; */
        }
         40%{
            background-image: url(img-05.jpg);
            background-size: cover;
            background-position: center;
            /* background-repeat: no-repeat; */
        }
         60%{
            background-image: url(img-03.jpg);
            background-size: cover;
            background-position: center;
            /* background-repeat: no-repeat; */
         }
         80%{
            background-image: url(img-04.jpg);
            background-size: cover;
            background-position: center;
            /* background-repeat: no-repeat; */
        }
         100%{
            background-image: url(img-06.jpg);
            background-size: cover;
            background-position: center;
            /* background-repeat: no-repeat; */
        }
        
        
    }
    </style>
</head>
<body>
    <div class="is">

    </div>
</body>
</html>